#
# -------
# airesrc
# -------
#
# This is a sh script to customize the Aires Runner system.
# Is is "sourced" from other sripts.
#
# SGI VERSION.
#
###############################################################################
#
# DIRECTORIES: Must be the same as specified in the "config" file used
#              when the software was installed.
#
# AIRES root directory.
#
Aireshome="${HOME}/aires"
#
# Bin directory, the place where the executable binaries are stored in.
#
Airesbindir="${Aireshome}/bin"
#
# Lib directory, the place where the object libraries are stored in.
#
Aireslibdir="${Aireshome}/lib"
#
# Spool and log main directories.
#
spooldiroot="${Aireshome}/spool"
logdir="${Aireshome}/log"
#
# Spools that are being used.
# Set this variable only if you are working simultaneously with more than one
# spool (for example allspools="1 2 3"). Otherwise leave it unchanged.
#
allspools=""
#
# AiresRunner script. Can be "NORMAL" or "0"
# (See the documentation).
#
RunnerScript=NORMAL
#
# Commands used to run the different programs.
#
# Simulations: A default program must be defined for each of the
#              9 standard spools. For normal use, all these programs
#              are identical. You may want to set different programs
#              for different spools in the case several machines
#              share the same file system.
#
program="nice -9 ${Airesbindir}/Aires"
#
program1="$program"
program2="$program"
program3="$program"
program4="$program"
program5="$program"
program6="$program"
program7="$program"
program8="$program"
program9="$program"
#
AiresS="${program}"
for a in Q QIIbeta; do
  v="Aires$a"
  eval ${v}=\"${program}$a\"
done
#
# Simulation program to use with "AiresCheck" script.
#
tprogram="${Airesbindir}/Aires"
#
# Summary program.
#
Sryprogram="${Airesbindir}/AiresSry"
#
# Other programs.
#
IDF2ADFprogram="${Airesbindir}/AiresIDF2ADF"
#
# Command to print AiresCheck output. If the machine has no
# printer attached, you can set this variable to "cat"
#
PrintCommand="lpr"
#
# File browser (normally "more" or "less" commands):
#
FileBrowser=more
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Some unix commands which may be platform dependent:
#
# To list files in a directory in REVERSED temporal order
# (oldest file goes first), needed in the spooling system
#
ls_reversed='ls -tr'
#
# To obtain information about current running processes (even
# those which are non-interactive:
#
pscomm='ps -e'
#
# The same as before but listing also child processes:
#
psjob='ps -ef'
#
# Command to type a line without trailing line feed.
#
echonlf='echo -n'
#
# Command to mail messages. It must support the following invoking format:
# AiresMailer -s 'This is the subject' address@node < file
#
AiresMailer='mail'
#
# Receive also informative mails?
#
AiresInfoMails=YES
#
# No more things to customize.
# Don't put any "exit" statement!
#
