#
# ---------------
# platcfg.lxalpha
# ---------------
#
# This is a sh script to set DEC Alpha (working with Linux OS) platform
# specific settings.
# Is is "sourced" from other sripts.
#
# Written by S. J. Sciutto, La Plata 1998, 2000, 2002.
#
# Last modification: 05/Apr/2002.
#
###############################################################################
#
# Settings for Linux DEC Alpha workstations.
#
# Seeing if the fort command is fort77, f77 or g77.
#
set `which fort77 2>&1`
if [ $# -eq 1 ]
then
  fortcommand="$1"
else
  set `which f77 2>&1`
  if [ $# -eq 1 ]
  then
    fortcommand="$1"
  else
    set `which g77 2>&1`
    if [ $# -eq 1 ]
    then
      fortcommand="$1"
    else
      fortcommand="fort77" # And cross fingers!
    fi
  fi
fi
fortflags="-O2"
fortspecialflags=""
fortno0flags=""
fortflags0=""
linkcommand="$fortcommand"
linkflags="-O2"
linkflags0=""
linkspecialflags=""
linkno0flags=""
ccommand="$fortcommand"
cflags="-O2"
nativeflag=""
diorecunit=1
defaultextensiondir="extensions1"
defaultsysdepdir="sysdep101"
specialsysdepdir="mvfile sysdep1"
specialsysdepdir="$specialsysdepdir sysspawn sysdep1"
fclibs=""
cunderscores=TRUE
arcommand="ar -cr"
airesrc=linux
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Do not place any "exit" here!
#
###############################################################################
#
