#
# -----------
# platcfg.dec
# -----------
#
# This is a sh script to set DEC Alpha platform specific settings.
# Is is "sourced" from other sripts.
#
# Written by S. J. Sciutto, La Plata 1997, 1998, 2000, 2002.
#
# Last modification: 05/Apr/2002.
#
###############################################################################
#
# Settings for Digital Alpha workstations.
#
fortcommand="f77"
fortflags="-w -O4"
fortspecialflags=""
fortno0flags=""
fortflags0="-w -O2"
linkcommand="f77"
linkflags="-O4"
linkflags0="-O2"
linkspecialflags=""
linkno0flags=""
ccommand="cc"
cflags="-O2"
nativeflag=""
diorecunit=4
defaultextensiondir="extensions1"
defaultsysdepdir="sysdep3"
specialsysdepdir="mvfile sysdep1"
specialsysdepdir="$specialsysdepdir sysspawn sysdep1"
fclibs=""
cunderscores=TRUE
arcommand="ar -cr"
airesrc=dec
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Do not place any "exit" here!
#
###############################################################################
#
