#
# -----------
# platcfg.ibm
# -----------
#
# This is a sh script to set IBM platform specific settings.
# Is is "sourced" from other sripts.
#
# Written by S. J. Sciutto, La Plata 1997, 1998, 2000, 2002.
#
# Last modification: 05/Apr/2002.
#
###############################################################################
#
# Settings for IBM (AIX) workstations.
#
fortcommand="f77"
fortflags="-O3 -w -qstrict -qcharlen=10000"
fortspecialflags="-qcharlen=10000"
fortno0flags="-qstrict"
fortflags0="-O2 -w -qcharlen=10000"
linkcommand="f77"
linkflags="-O3 -qstrict"
linkflags0="-O2 -w"
linkspecialflags=""
linkno0flags="-qstrict"
ccommand="cc"
cflags="-O2"
nativeflag=""
diorecunit=1
defaultextensiondir="extensions2"
fclibs=""
cunderscores=TRUE
arcommand="ar -cr"
airesrc=ibm
#
# The system dependent code is not uniform in IBM systems.
# It is necessary to do a previous check.
#
if [ "_$FortCompile" = "_" ]
then
  f77="$fortcommand"
else
  f77="$FortCompile"
fi
rm -f a.out idate_trial.f
cat <<EOFTN1 > idate_trial.f
      integer idati(6)
      call idate_(idati)
      print *, idati
      end
EOFTN1
$f77 -o a.out idate_trial.f >/dev/null 2>&1
if [ -f a.out ]
then
  defaultsysdepdir="sysdep4"
else
  defaultsysdepdir="sysdep2"
fi
rm -f a.out idate_trial.f
specialsysdepdir="mvfile sysdep1"
specialsysdepdir="$specialsysdepdir sysspawn sysdep1"
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Do not place any "exit" here!
#
###############################################################################
#
